.app__roles h2 {
  font-size: 30px/1.9em !important;
}

#section1 p {
  height: 200px;
}

.container {
  width: 100%;
  /* background-color: #ddd; */
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {
  width: 90%;
  background-color: #4caf50;
}
.css {
  width: 80%;
  background-color: #2196f3;
}
.js {
  width: 65%;
  background-color: #f44336;
}
.php {
  width: 60%;
  background-color: #808080;
}

.app__bluebg {
  background-color: #000524;
  padding-top: 96px;
  padding-bottom: 66px;
  overflow: hidden;
}

button {
  background-color: #1abc9c; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-right: 30px;
}

@media (prefers-reduced-motion: no-preference) {
  .app__imges_icon {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app__header_buttons {
  display: flex;
  justify-content: center;
}

.App {
  text-align: center;
  background-color: #34495e;
  padding: 0;
  margin: 0;
}

h2,
h3 {
  padding: 15px;
}

h1 {
  font: 78px/1.1em "opensans-bold", sans-serif !important;
  letter-spacing: -1px !important;
}

h2 {
  color: #02b875 !important;
  font: 18px/1.9em "librebaskerville-regular", serif !important;
  color: #ddd !important;
  margin: 0 auto !important;
  width: 50%;
}

h3 {
  font-size: 20px !important;
  color: orange !important;
}

hr {
  width: 65%;
  margin: 12px auto;
  margin: 18px auto 24px auto;
  border-color: #2f2d2e;
  border-color: rgba(150, 150, 150, 0.4);
}
.app__images a:link {
  text-decoration: none;
}
.app__whiteText {
  color: white;
}

.app__name img {
  width: 200px;
}

#React {
  animation: rotate 1s ease infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes rotate {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

/* .app__navigation ul{
  margin:0;
  padding: 0;
  text-align: right !important;

} */
/* .app__navigation li{
    display: inline;
    margin-right: 20px;
    top: 24px;
    right: 65px;
    font-weight: 300;
}

.app__navigation Link{
  display: inline;
  margin-right: 20px;
  top: 24px;
  right: 65px;
  font-weight: 300;
} */

.app__roles {
  padding: 15px;
  /* border: 0; */
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
  font-size: 25px;
  font-weight: bold;
  position: relative;
  color: #fff;
}

.app__projects {
  /* padding-top: 400px; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
}
.app__projectsandskills {
  background: #34495e;
  padding-top: 96px;
  padding-bottom: 66px;
  overflow: hidden;
}

.app__projectsandskills h1,
h2,
h3 {
  color: white;
}
.app__experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app__experience img {
  width: 45px;
  position: absolute;
  justify-content: center;
}

.app__footer {
  padding-top: 50px;
  color: white;
}

.app__experience div {
  /* display: flex; */
}

.new__background {
  background: linear-gradient(135deg, #330867, #31a7bb);

  padding-bottom: 66px;
  overflow: hidden;
  height: 1000px;
}

.new__background2 {
  background: linear-gradient(135deg, #330867, #31a7bb);

  padding-top: 96px;
  padding-bottom: 66px;
  overflow: hidden;
}

/* .app__background{
    position: absolute;
    top: -90px;
    left: 0;
    width: 100%;
    height: 115%;
    background: linear-gradient(135deg,#330867,#31a7bb);
   } */
/* .app__background{
    position: absolute;
    top: -90px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,#330867,#31a7bb);
    transform: skewY(-5deg);
     box-shadow: 0 0 50px rgba(60,117,162,.4);
} */

/* .app__background2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 175%;
    background: linear-gradient(135deg,#330867,#31a7bb);
    margin-top: 2000px;
} */

.app__footer h3 {
  color: white !important;
}
/* .app__background2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 105%;
    background: linear-gradient(135deg,#330867,#31a7bb);
    transform: skewY(-5deg);
     box-shadow: 0 0 50px rgba(60,117,162,.4);
     margin-top: 1800px;
} */
.app__button {
  padding-top: 70px;
}
.app__name {
  display: inline;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 40px;
}

.app__images {
  margin: 0px auto;
  width: 1050px;
  display: inline;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.app__images p {
  color: white;
  width: 500px;
  text-align: justify;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.app__images img {
  width: 500px;
  position: relative;
  padding-top: 20px;
}

.app__images h2 {
  padding-bottom: 20px;
  color: orange;
}

.app__images div {
  padding-right: 20px;
}

.app__mail {
  text-align: "left";
}

.app__imges_icon {
  width: 80px !important;
}

.app__iconTitle hr {
  display: none;
}
@media only screen and (max-width: 2000px) {
  .app__projectsandskills {
    margin-top: 100px;
  }

  /* .app__background{
    height: 100%;

  }
  .app__background2{
    margin-top: 500px;
    z-index: -1;
    height: 100%;

  } */
}

@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 50px !important;
  }
  .App {
    padding: 0;
    margin: 0;
  }

  .app__button {
    padding-top: 0px;
  }
  h2 {
    width: 100%;
    padding: 0 !important;
  }

  .app__roles {
    font-size: 50px !important;
  }
  .app__iconTitle {
    display: flex;
    text-align: left;
  }
  .app__iconTitle h2 {
    padding-top: 15px;
    padding-left: 20px;
  }

  .app__imges_icon {
    display: block !important;
    width: 60px !important;
    display: inline;
    padding: 10px;
  }

  .app__allSkills {
    display: none;
  }
  .app__projects {
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
  }
  .app__projects div {
    margin-bottom: 20px;
  }
  .app__projectsandskills {
    margin-top: 0%;
  }
  /* .app__background2{
    margin-top: 2800px;
    z-index: -1;
  } */

  .app__images {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .app__images img {
    display: none;
  }
  .app__images p {
    display: none;
    text-align: justify;
  }
  .app__images a,
  h2 {
    text-align: center;
    color: white;
    text-decoration: none;
  }
  .app__images h2:hover {
    color: orange;
  }

  .app__images section:target div {
    display: block;
  }
}
.app__contactme {
  margin-top: 200px;
}
